# BFIT

./: .gitignore  .sonarcloud.properties  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ansoft/bfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schedule.txt
app/src/main/java/com/ansoft/bfit/: DayActivity.java  LevelActivity.java  MainActivity.java  WelcomeActivity.java  WorkoutActivity.java  WorkoutMoreActivity.java
app/src/main/java/com/ansoft/bfit/Adapter/: DayAdapter.java  WorkoutAdapter.java
app/src/main/java/com/ansoft/bfit/DataModel/: Favorite.java
app/src/main/java/com/ansoft/bfit/Database/: SPDataManager.java
app/src/main/java/com/ansoft/bfit/Fragments/: CompletedWorkoutFragment.java  FeedbackFragment.java  GiveupFragment.java  RestFragment.java  WorkoutFragment.java
app/src/main/java/com/ansoft/bfit/Model/: MDate.java
app/src/main/java/com/ansoft/bfit/Util/: AlarmReceiver.java  Calculator.java  LocalData.java  NotificationScheduler.java  ScheduleMaker.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java
app/src/main/java/com/ansoft/bfit/View/: ANCalendarView.java
app/src/main/res/drawable/: a01_01.xml  a01_02.xml  a01_03.xml  a02_00.xml  a02_01.xml  a03_00.xml  a03_01.xml  a04_00.xml  a04_01.xml  a05_00.xml  a05_01.xml  a06_00.xml  a06_01.xml  a07_00.xml  a07_01.xml  a08_00.xml  a08_01.xml  a09_00.xml  a09_01.xml  a10_00.xml  a10_01.xml  a11_00.xml  a11_01.xml  a12_00.xml  a12_01.xml  a12_02.xml  a13_00.xml  a13_01.xml  a14_00.xml  a14_01.xml  a15_00.xml  a15_01.xml  a15_03.xml  a16_00.xml  a16_01.xml  a17_00.xml  a17_01.xml  a18_00.xml  a18_01.xml  a19_00.xml  (+15 more)
app/src/main/res/layout/: activity_day.xml  activity_level.xml  activity_main.xml  activity_welcome.xml  activity_workout.xml  activity_workout_more.xml  control_calendar.xml  control_calendar_day.xml  fragment_activity.xml  fragment_completed_workout.xml  fragment_create_plan.xml  fragment_discover.xml  fragment_feedback.xml  fragment_frequency.xml  fragment_gender.xml  fragment_giveup.xml  fragment_main.xml  fragment_pushup.xml  fragment_reminder.xml  fragment_report.xml  fragment_rest.xml  fragment_settings.xml  fragment_workout.xml  item_day.xml  item_workout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
root/: Keystore_ANSOFT123  build.gradle
root/src/main/: AndroidManifest.xml
root/src/main/assets/: schedule.txt
root/src/main/java/com/ansoft/bfit/: App.java  DayActivity.java  DiscoverActivity.java  DiscoverWorkoutActivity.java  DiscoverWorkoutMoreActivity.java  HomeActivity.java  LevelActivity.java  SplashscreenActivity.java  WelcomeActivity.java  WorkoutActivity.java  WorkoutMoreActivity.java
root/src/main/java/com/ansoft/bfit/Adapter/: DayAdapter.java  DiscoverAdapter.java  ExpertAdapter.java  WorkoutAdapter.java
root/src/main/java/com/ansoft/bfit/DataModel/: ReportData.java  WorkoutData.java  WorkoutDay.java
root/src/main/java/com/ansoft/bfit/Database/: SPDataManager.java  (+1 more)
root/src/main/res/drawable/: a01_00.xml  a01_01.xml  a01_02.xml  a01_03.xml  a02_00.xml  a02_01.xml  a03_00.xml  a03_01.xml  a04_00.xml  a04_01.xml  a05_00.xml  a05_01.xml  a06_00.xml  a06_01.xml  a07_00.xml  a07_01.xml  a08_00.xml  a08_01.xml  a09_00.xml  a09_01.xml  a10_00.xml  a10_01.xml  a11_00.xml  a11_01.xml  a11_02.xml  a12_00.xml  a12_01.xml  a13_00.xml  a13_01.xml  a14_00.xml  a14_01.xml  a15_00.xml  a15_01.xml  a15_02.xml  a15_03.xml  a16_00.xml  a16_01.xml  a17_00.xml  a17_01.xml  a18_00.xml  (+27 more)
root/src/main/res/drawable-v24/: ic_launcher_foreground.xml
root/src/main/res/layout/: activity_day.xml  activity_home.xml  activity_level.xml  activity_main.xml  activity_splashscreen.xml  activity_workout.xml  activity_workout_more.xml  app_bar_home.xml  control_calendar.xml  control_calendar_day.xml  fragment_activity.xml  fragment_completed_workout.xml  fragment_create_plan.xml  fragment_discover.xml  fragment_expert.xml  fragment_feedback.xml  fragment_frequency.xml  fragment_gender.xml  fragment_giveup.xml  fragment_home.xml  fragment_main.xml  fragment_pushup.xml  fragment_reminder.xml  fragment_report.xml  fragment_rest.xml  fragment_setting.xml  fragment_whats_new.xml  fragment_workout.xml  item_day.xml  item_discover.xml  item_expert.xml  item_workout.xml  nav_header_home.xml
root/src/main/res/menu/: activity_home_drawer.xml  restore_menu.xml
root/src/main/res/navigation/: mobile_navigation.xml
root/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
root/src/main/res/xml/: app_preferences.xml
root/src/test/java/com/ansoft/bfit/: ExampleUnitTest.java
(+68 files in other folders)
