<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkPrimary"
    tools:context=".DiscoverActivity">




    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignBottom="@+id/headerImg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_keyboard_arrow_left"
            tools:ignore="VectorDrawableCompat" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_book"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/backIcon"
            android:layout_toLeftOf="@+id/favBtn"
            android:text="Day 1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:id="@+id/favBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            app:mfb_animate_favorite="true"
            app:mfb_animate_unfavorite="true"
            app:mfb_bounce_duration="300"
            app:mfb_color="@color/black"
            app:mfb_padding="12"
            app:mfb_rotation_angle="360"
            app:mfb_rotation_duration="400"
            app:mfb_size="48"
            app:mfb_type="heart" />


    </RelativeLayout>




    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_below="@+id/header"
        android:background="@color/lightgrey"/>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workOutRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startBtn"
        android:layout_below="@+id/header"
        android:layout_marginBottom="10dp"
        android:scrollbars="none" />


    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="Start"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_startbtn"
        />




    <RelativeLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingProgressBar"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="LineScalePulseOutIndicator" />

    </RelativeLayout>

</RelativeLayout>