<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General"
            android:textStyle="bold"
            android:fontFamily="@font/futura_book"
            android:layout_margin="10dp"
            android:textColor="@color/darkgrey"
            android:textSize="17dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/lightgrey"
            android:orientation="horizontal" />


        <RelativeLayout
            android:id="@+id/prefSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/ic_menu_volume"
                android:tint="@color/darkgrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sound"
                    android:textColor="@color/darkgrey"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/tvPrefValue1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overall sound in the app"
                    android:textColor="@color/mildgrey"
                    android:textSize="15dp" />

            </LinearLayout>

            <Switch
                android:id="@+id/switchSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/prefVoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/ic_menu_voice"
                android:tint="@color/darkgrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Text to Speech"
                    android:textColor="@color/darkgrey"
                    android:textSize="17dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Google text to speech voice guide"
                    android:textColor="@color/mildgrey"
                    android:textSize="15dp" />

            </LinearLayout>

            <Switch
                android:id="@+id/switchVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/prefCountDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic23"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/ic_timer_black_24dp"
                android:tint="@color/darkgrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic23"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Countdown Time"
                    android:textColor="@color/darkgrey"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/tvCountDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 Sec"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/prefRestTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/ic_av_timer_black_24dp"
                android:tint="@color/darkgrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic24"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rest Time"
                    android:textColor="@color/darkgrey"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/tvRestTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 Sec"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

            </LinearLayout>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/lightgrey"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Info"
            android:textStyle="bold"
            android:fontFamily="@font/futura_book"
            android:layout_margin="10dp"
            android:textColor="@color/darkgrey"
            android:textSize="17dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/lightgrey"
            android:orientation="horizontal" />


        <RelativeLayout
            android:id="@+id/prefGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/ic_menu_person"
                android:tint="@color/darkgrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/darkgrey"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prefYearOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/ic_date_range_black_24dp"
                android:tint="@color/darkgrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Year of Birth"
                    android:textColor="@color/darkgrey"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/tvYearOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1994"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/prefHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/ic_menu_height"
                android:tint="@color/darkgrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textColor="@color/darkgrey"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/tvHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 Ft    6 Inch"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

            </LinearLayout>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/prefWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/ic_menu_weight"
                android:tint="@color/darkgrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textColor="@color/darkgrey"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="54 Kg"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/lightgrey"
            android:orientation="horizontal" />


        <RelativeLayout
            android:id="@+id/btnRateUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/ic_star_border"
                android:tint="@color/darkgrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate Us"
                    android:textColor="@color/darkgrey"
                    android:textSize="18dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your rating means a lot to us."

                    android:textColor="@color/mildgrey"
                    android:textSize="15dp" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btnFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/ic_email"
                android:tint="@color/darkgrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:textColor="@color/darkgrey"
                    android:textSize="18dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please let us know what you think about this app. Any suggestion is highly appreciated"
                    android:textColor="@color/mildgrey"
                    android:textSize="15dp" />

            </LinearLayout>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/lightgrey"
            android:orientation="horizontal" />




        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Version : 1.0.5"
            android:textColor="@color/mildgrey"
            android:textSize="15dp" />

    </LinearLayout>

</ScrollView>