<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/headerImg"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:tint="@color/black"
        app:srcCompat="@drawable/ic_close"
        tools:ignore="VectorDrawableCompat" />





    <com.ansoft.bfit.Util.SquareImageView
        android:id="@+id/workoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backIcon"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lvl_hard" />


    <ProgressBar
        android:id="@+id/workoutProgressBar"
        android:layout_below="@+id/backIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyProgressBar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:minWidth="100dp"
        android:progressTint="@color/colorAccent"
        android:progress="10"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workoutProfile"
        android:gravity="center"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/workoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_book"
            android:text="SQUATS"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/tvWorkoutRep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_heavy"
            android:text="x 18"
            android:textColor="@color/colorAccent"
            android:textSize="45dp" />


        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/futura_heavy"
            android:text="00:00"
            android:textColor="@color/mildgrey"
            android:textSize="20dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_check"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/tvCountDownTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/futura_heavy"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="80dp"
        android:textStyle="bold" />


</RelativeLayout>