<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/outerView"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/challenge1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:elevation="7dp">

        <com.ansoft.bfit.Util.SquareRelativeLayout
            android:id="@+id/imgThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgDisThumb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/lvl_hard"
                app:riv_corner_radius="7dp" />

        </com.ansoft.bfit.Util.SquareRelativeLayout>



        <LinearLayout
            android:layout_toRightOf="@+id/imgThumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/difStar1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_energy"
                    android:tint="@color/colorPrimary" />


                <ImageView
                    android:id="@+id/difStar2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_energy"
                    android:tint="@color/lightgrey" />


                <ImageView
                    android:id="@+id/difStar3"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_energy"
                    android:tint="@color/lightgrey" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvDisTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/futura_book"
                android:text="Widen your hips"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvDisDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/futura_book"
                android:text="result"
                android:textColor="@color/mildgrey"
                android:maxLines="2"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>