<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/challenge1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_weight="1">

        <com.ansoft.bfit.Util.SquareRelativeLayout
            android:id="@+id/imgThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgInstagramProf"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/lvl_hard"
                app:riv_corner_radius="7dp" />

        </com.ansoft.bfit.Util.SquareRelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/imgThumbnail"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvExpertTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/futura_book"
                android:text="Anastasia Merluck"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/linkInstagram"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_instagram" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/linkWeb"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_seo_and_web" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/linkPhone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_phone" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>