<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkPrimary"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/headerImg"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:background="@color/colorAccent"
        android:src="@drawable/butt" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/headerImg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_keyboard_arrow_left"
        tools:ignore="VectorDrawableCompat" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/headerImg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/futura_heavy"
            android:text="Day 1"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:id="@+id/favBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            app:mfb_animate_favorite="true"
            app:mfb_animate_unfavorite="false"
            app:mfb_bounce_duration="300"
            app:mfb_color="@color/colorAccent"
            app:mfb_padding="12"
            app:mfb_rotation_angle="360"
            app:mfb_rotation_duration="400"
            app:mfb_size="48"
            app:mfb_type="heart" />


        <ProgressBar
            android:id="@+id/dayProgressBar"
            style="@style/MyProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:minWidth="100dp"
            android:progress="30"
            android:progressTint="@color/colorAccent" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workOutRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startBtn"
        android:layout_below="@+id/header"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none" />


    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="48dp"
        android:background="@color/colorAccent"
        android:text="Start"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>